# ProCo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proco/: BtnDislikeActivity.java  BtnLikeActivity.java  ChatActivity.java  Choose_Login_And_Reg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/proco/Cards/: Cards.java  arrayAdapter.java
app/src/main/java/com/example/proco/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/proco/UserObject/: UserObject.java
app/src/main/java/com/example/proco/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewsHolder.java  SendNotification.java
app/src/main/res/drawable/: gradient_2.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  settings_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
